[Device]

; Tag = your Device!Tag found in the Tinfoil Console.

[CFW]
FakeTxLicense = True
FakeTx = False
FakeRnx = False

[UI]
NoFirmwareTab = True
; This value disables the Firmware tab when set to True.

[Misc]

AppletOverride = False
; Forces Applet mode under Tinfoil, even when running as application.

FakeSentVersion = 5.10
; Spoofs the Tinfoil version sent to the locations. Remove to use actual version.

; CheatFolderPath = sdmc:/switch/titles/%016lX/cheats
; This overrides the cheat folder path to the given value. Useful when spoofing CFW.

[Telemetry]
DisableTinfoilIo = False
; Disables the Tinfoil.io telemetry thread (will also disable most Tinfoil.io features).